# AppUpdateChecker

./: README.md  build.gradle.kts  maven.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhon/app/: MainActivity.kt  MyDownload.kt
app/src/main/java/com/azhon/app/compose/: ComposeExampleActivity.kt
app/src/main/res/layout/: activity_main.xml  app_update_dialog_pixel.xml  app_update_dialog_win8.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appupdate/: build.gradle  build.gradle.kts
appupdate-no-op/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/f_libs/appupdate/util/: ApkUtil.kt  (+7 more)
appupdate/src/main/res/layout/: item_update_dialog.xml
appupdate/src/main/res/values/: strings.xml  styles.xml  themes.xml
appupdate/src/main/res/values-en-rUS/: strings.xml
appupdate/src/main/res/values-zh-rTW/: strings.xml
compose-ui/: build.gradle.kts
compose-ui/src/main/res/values/: strings.xml
compose-ui/src/main/res/values-en-rUS/: strings.xml
compose-ui/src/main/res/values-zh-rTW/: strings.xml
view-ui/: build.gradle.kts
view-ui/src/main/: AndroidManifest.xml
view-ui/src/main/res/layout/: app_update_dialog_update.xml  item_update_dialog.xml
view-ui/src/main/res/layout-sw600dp-land/: app_update_dialog_update.xml
view-ui/src/main/res/layout-sw600dp-port/: app_update_dialog_update.xml
view-ui/src/main/res/values/: strings.xml  styles.xml
view-ui/src/main/res/values-en-rUS/: strings.xml
view-ui/src/main/res/values-night/: themes.xml
view-ui/src/main/res/values-zh-rTW/: strings.xml
(+36 files in other folders)
