apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    //classifier "sources"
    archiveClassifier.set("sources")
}

publishing {
    publications {
        // 定义一个名为 Production 的发布
        Production(MavenPublication) {
            groupId = "com.github.knightwood"
            artifactId = "appUpdate"
            version = rootProject.ext.publishVersion
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            artifact generateSourcesJar
        }
    }
}